{
  "name": "sneakeria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postinstall": "npm run build",
    "start": "node server.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:css": "stylelint 'src/**/*.vue'",
    "lint:style": "vue-cli-service lint:style",
    "stylelint-check": "stylelint-config-prettier-check",
    "test:integration": "jest -c jest.config.integration.js",
    "test:unit:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --no-cache --runInBand",
    "data-gen": "cd backend/data-gen && node data-gen.js && cd .. && json-server db.json",
    "development": "concurrently \"npm run data-gen\" \"npm run serve\""
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@fontsource/ibm-plex-mono": "^4.2.2",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-app": "^4.5.6",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vuex-orm/core": "^0.36.3",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "babel-core": "^7.0.0-bridge.0",
    "bufferutil": "^4.0.1",
    "concurrently": "^6.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.9.0",
    "faker": "^4.1.0",
    "json-server": "^0.16.1",
    "lodash.debounce": "^4.0.8",
    "portal-vue": "^2.1.7",
    "postcss": "^7.0.35",
    "postcss-cli": "^8.3.1",
    "postcss-html": "^0.36.0",
    "postcss-syntax": "^0.36.2",
    "utf-8-validate": "^5.0.2",
    "vue": "^2.6.11",
    "vue-browser-detect-plugin": "^0.1.13",
    "vue-clickaway": "^2.2.2",
    "vue-loader": "^15.9.6",
    "vue-mq": "^1.0.1",
    "vue-range-component": "^1.0.3",
    "vue-router": "^3.1.5",
    "vue-slider-component": "^3.2.11",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-unit-jest": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "express": "^4.17.1",
    "flush-promises": "^1.0.2",
    "jest": "^26.4.2",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.1.2",
    "prettier-stylelint": "^0.4.2",
    "serve-static": "^1.14.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "typescript": "^4.1.3",
    "vue-cli-plugin-apollo": "~0.22.2",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
